.container
  padding: 2rem 20%
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: flex-start

  .input
    display: flex
    flex-direction: column

  .deleteBtn
    border: 1px solid red
